# Common environment variables
PORT=5000
JWT_SECRET=skakqYHWL8JNDHFJEHR3IEJSMI9K

# Development Database URL
DATABASE_URL_DEV=postgresql://postgres:newpassword@localhost:5432/writershub

# Production Database URLs (internal and external if needed)
DATABASE_URL_PROD_INTERNAL=postgresql://writershub_gehj_user:nie4q5A933xxZOpSbDRseALW82V5giQJ@dpg-d00haiidbo4c7392h7b0-a/writershub_gehj
# DATABASE_URL_PROD_EXTERNAL=postgresql://writershub_gehj_user:nie4q5A933xxZOpSbDRseALW82V5giQJ@dpg-d00haiidbo4c7392h7b0-a.oregon-postgres.render.com/writershub_gehj
DATABASE_URL_PROD_EXTERNAL=postgresql://writershub_gehj_user:nie4q5A933xxZOpSbDRseALW82V5giQJ@dpg-d00haiidbo4c7392h7b0-a.oregon-postgres.render.com/writershub_gehj?sslmode=require
# Environment setting
NODE_ENV=development
